<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rama.rest</groupId>
		<artifactId>spring-rest-communication</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.rama.rest</groupId>
	<artifactId>spring-receiver</artifactId>
	<version>1.0.0</version>
	<name>spring-receiver</name>
	<description>Receive the rest request</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
